<div class="wrapper--default py-10 pt-8 pb-44 space-y-6">
    <h2 class="label">En préparation</h2>
    <ul class="flex flex-col space-y-4">
        <li *ngFor="let item of [].constructor(2); let i = index">
            <app-pizza-card-preparation></app-pizza-card-preparation>
        </li>
    </ul>
    <h2 class="label">En cuisson</h2>
    <ul class="flex flex-col space-y-4">
        <li *ngFor="let item of [].constructor(2); let i = index">
            <app-pizza-card-cuisson></app-pizza-card-cuisson>
        </li>
    </ul>
</div>