<div class="wrapper--default py-10 pt-8 pb-44 space-y-6">
  <div class="flex flex-col items-start space-y-3">
    <label for="phone" class="label--phone">Numéro de téléphone</label>
    <input type="text" id="phone" name="phone" class="input--phone" placeholder="Ex : 012 345 67 89" required>
  </div>
  <h2 class="label--pizzas">Pizzas</h2>
  <ul class="flex flex-col space-y-4">
    <li *ngFor="let item of [].constructor(4); let i = index">
      <app-pizza-card-caisse></app-pizza-card-caisse>
    </li>
  </ul>
</div>

<div class="fixed bottom-0 w-full bg-nav--color py-6">
  <div class="wrapper--default px-4 flex items-center justify-between w-full">
    <span class="label--total">Total : 0 CHF</span>
    <div class="space-x-3">
      <button class="btn--default hover:bg-nav__btn--hover">Annuler</button>
      <button class="btn--default hover:bg-nav__btn--hover">Envoyer la commande</button>
    </div>
  </div>
</div>
